#express server config

PORT=8080
#firebase database config

API_KEY=AIzaSyANFnlzGF28XdI_Z_uDChBA_dUoWQ5WONQ
AUTH_DOMAIN=khattapani-c6923.firebaseapp.com
DATABASE_URL=https://khattapani-c6923-default-rtdb.firebaseio.com/
PROJECT_ID=khattapani-c6923
STORAGE_BUCKET=khattapani-c6923.appspot.com
MESSAGING_SENDER_ID=759720238167
APP_ID=1:759720238167:web:3fbb3c77d610d8ad395712
jwtSecret=pani@46
Email=khattapani46@gmail.com
password=pani@2021